# liquibase

./: pom.xml
src/main/java/com/xiaxinyu/liquibase/: LiquibaseApplication.java
src/main/java/com/xiaxinyu/liquibase/config/: MybatisPlusConfig.java
src/main/java/com/xiaxinyu/liquibase/mapper/: UserMapper.java
src/main/java/com/xiaxinyu/liquibase/model/: User.java
src/main/java/com/xiaxinyu/liquibase/service/: IUserService.java
src/main/java/com/xiaxinyu/liquibase/service/impl/: UserService.java
src/main/java/com/xiaxinyu/liquibase/web/: UserController.java
src/main/resources/: application.yml
src/main/resources/db/sqlfile/v_1.0.0/: create-user.sql
src/main/resources/db/sqlfile/v_2.0.0/: update_test.sql
src/main/resources/db/sqlfile/v_3.0.0/: insert_sql.sql
src/main/resources/db/sqlfile/v_4.0.0/: insert_sql.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xiaxinyu/liquibase/: LiquibaseApplicationTest.java
src/test/resources/: application.yml
src/test/resources/db/sqlfile/v_1.0.0/: create-user.sql
src/test/resources/db/sqlfile/v_2.0.0/: update_test.sql
src/test/resources/db/sqlfile/v_3.0.0/: insert_sql.sql
src/test/resources/db/sqlfile/v_4.0.0/: insert_sql.sql
